[from-internal]
exten = 100,1,Answer()
same = n,Wait(1)
same = n,Playback(hello-world)
same = n,Hangup()

exten => 6002,1,Dial(PJSIP/6002,30,r)
exten => 6002,2,Hangup()

exten => 6003,1,Dial(PJSIP/6003,30,r)
exten => 6003,2,Hangup()
