[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[6001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6001
aors=6001

[6001]
type=auth
auth_type=userpass
password=unsecurepassword
username=6001

[6001]
type=aor
max_contacts=1

[6002]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6002
aors=6002
;Asteriskへの入力方向のアドレス
media_address=192.168.0.128
from_domain=192.168.0.128

[6002]
type=auth
auth_type=userpass
password=unsecurepassword
username=6002

[6002]
type=aor
max_contacts=1

[6003]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6003
aors=6003
media_address=192.168.0.128
from_domain=192.168.0.128

[6003]
type=auth
auth_type=userpass
password=unsecurepassword
username=6003

[6003]
type=aor
max_contacts=1
